<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CloseBehaviourScript.cs">
    <Files>
      <File FileName="Assets/TweetBehaviourScript.cs" Line="24" Column="12" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/GiratorioBehaviourScript.cs" Line="18" Column="2" />
      <File FileName="Assets/FlechasBehaviourScript.cs" Line="31" Column="31" />
      <File FileName="Assets/CloseBehaviourScript.cs" Line="26" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>