<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TweetBehaviourScript.cs">
    <Files>
      <File FileName="Assets/ButtonPrincipalScript.cs" Line="41" Column="1" />
      <File FileName="Assets/ButtonOnOffBehaviourScript.cs" Line="33" Column="4" />
      <File FileName="Assets/CloseBehaviourScript.cs" Line="23" Column="1" />
      <File FileName="Assets/TweetBehaviourScript.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bgudino/Documents/Repositorios/UNITY/Hello_world/New Unity Project/Assets/ButtonOnOffBehaviourScript.cs" line="27" />
      <Breakpoint file="/Users/bgudino/Documents/Repositorios/UNITY/Hello_world/New Unity Project/Assets/ButtonOnOffBehaviourScript.cs" line="38" />
      <Breakpoint file="/Users/bgudino/Documents/Repositorios/UNITY/Hello_world/New Unity Project/Assets/ButtonPrincipalScript.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>